# clientopenapi

./: pom.xml
src/main/java/ru/hxh/clientopenapi/: ClientopenapiApplication.java
src/main/java/ru/hxh/clientopenapi/controller/: ClientApiController.java  ClientController.java
src/main/java/ru/hxh/clientopenapi/service/: ClientApiService.java
src/main/java/ru/hxh/clientopenapi/service/Impl/: ClientApiServiceImpl.java
src/main/resources/: clients.yml
src/main/resources/openapi/: client-api.yml
src/test/java/ru/hxh/clientopenapi/: ClientopenapiApplicationTests.java
